@import 'vars';

.ProductItem {
width: 240px;
background-color: var(--background-item);
border-radius:20px;
border: 1px solid var(--border-item);
position: relative;
}
.ProductItem img:nth-child(1) {
width: 240px;
height: 240px;
border-radius:20px 20px 0 0;
object-fit: none;
background-color: white;
}
.ProductItem-sale{
    position: absolute;
    left: 0px;
    top: 0px;
}
.ProductItem-sale-text{
    position: absolute;
    left: 6px;
    top: 9px;
    transform: rotate(-45deg);
    color: var(--white);
    font-size: var(--smm);
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 12px 18px 12px;
}
.product-info figure {
margin: 0;
}
.product-info figure img {
width: 35px;
height: 35px;
}
.product-info div p:nth-child(1) {
font-weight: bold;
font-size: var(--md);
margin-top: 0;
margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
    font-size: var(--md);
    margin-top: 8px;
    margin-bottom: 2px;
    color: var(--gray-letter);
    text-decoration:line-through;
}
.product-info div p:nth-child(3) {
    font-size: var(--lg);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--price);
}
@media (max-width: 640px) {
.cards-container {
/*grid-template-columns: repeat(auto-fill, 140px);*/
grid-template-columns: 240px; /*creo que no lo utiliza aun*/
}
.ProductItem {
width: 240px; /*140*/
}
.ProductItem img:nth-child(1) {
width: 240px; /*140*/
height: 240px;
}
}